# goodvibes.client

./: .gitignore  GoodVibes.Client.sln  GoodVibes.Client.sln.DotSettings  README.md
GoodVibes.Client.Cache/: GoodVibes.Client.Cache.csproj  GoodVibesCache.cs  GoodVibesCacheManager.cs
GoodVibes.Client.Cache/Abstractions/: IApplicationCache.cs
GoodVibes.Client.Cache/Models/: AvatarCache.cs  AvatarMapperCache.cs  MappingPointCache.cs
GoodVibes.Client.Lovense/: GoodVibes.Client.Lovense.csproj  LovenseClient.cs  ToyTypeConstants.cs
GoodVibes.Client.Lovense/Cache/: LovenseCache.cs
GoodVibes.Client.Lovense/Dtos/: DetailedToyDto.cs  LovenseCallbackReceivedEvent.cs  ResponseDataDto.cs  ToysDto.cs
GoodVibes.Client.Lovense/Enums/: LovenseCommandEnum.cs  LovenseToyEnum.cs
GoodVibes.Client.Lovense/EventCarriers/: DisconnectLovenseCommandEventCarrier.cs  LovenseCallbackReceivedEventCarrier.cs  LovenseCommandEventCarrier.cs  LovenseDeviceAccessibilityEventCarrier.cs  LovenseDisconnectedEventCarrier.cs  LovenseQrCodeReceivedEventCarrier.cs  LovenseStrengthChangedEventCarrier.cs  LovenseToyListUpdatedEventCarrier.cs  RemoveLovenseToyEventCarrier.cs  UpdateLovenseCacheEventCarrier.cs
GoodVibes.Client.Lovense/EventDispatchers/: LovenseEventDispatcher.cs
GoodVibes.Client.Lovense/EventHandler/: LovenseEventHandler.cs
GoodVibes.Client.Lovense/Events/: DisconnectLovenseCommandEvent.cs  LovenseCallbackReceivedEvent.cs  LovenseCommandEvent.cs  LovenseDeviceAccessibilityEvent.cs  LovenseDisconnectedEvent.cs  LovenseQrCodeReceivedEvent.cs  LovenseStrengthChangedEvent.cs  LovenseToyListUpdatedEvent.cs  RemoveLovenseToyEvent.cs  ToysDto.cs
GoodVibes.Client.Lovense/Models/: Ambi.cs  Calor.cs  Diamo.cs  Dolce.cs  Domi.cs  Edge.cs  Exomoon.cs  Ferri.cs  Flexer.cs  Gemini.cs  Gravity.cs  Gush.cs  Hush.cs  Hyphy.cs  Lapis.cs  Lush.cs  Max.cs  Nora.cs  Osci.cs  Ridge.cs  SexMachine.cs  Solace.cs  Tenera.cs  Vulse.cs
GoodVibes.Client.Lovense/Models/Abstractions/: LovenseToy.cs
GoodVibes.Client.Lovense/Responses/: GetToysResponse.cs  WebCommandResponse.cs
GoodVibes.Client.Mapper/: Annotations.cs  AvatarMapper.cs  AvatarMapperClient.cs  GoodVibes.Client.Mapper.csproj
GoodVibes.Client.Mapper/CommandDispatchers/: LovenseCommandDispatcher.cs  PiShockCommandDispatcher.cs
GoodVibes.Client.Mapper/Dtos/: AvatarMappingDto.cs  GoodVibesProfileDto.cs  MappingDto.cs  OscBoolMessageDto.cs  OscFloatMessageDto.cs  OscIntMessageDto.cs  OscStringMessageDto.cs  ToyDto.cs  ToyMappingDto.cs
GoodVibes.Client.Mapper/Dtos/Abstractions/: IOscTypedMessage.cs
GoodVibes.Client.Mapper/EventCarriers/: AvatarChangedEventCarrier.cs
GoodVibes.Client.Mapper/Events/: AvatarChangedEvent.cs
GoodVibes.Client.Osc/: GoodVibes.Client.Osc.csproj  MessageConverter.cs  OscClient.cs  OscServer.cs
GoodVibes.Client.Serial/: GoodVibes.Client.Serial.csproj  SerialClient.cs
GoodVibes.Client.Serial/Callbacks/: CommandCallback.cs  PiShockCommandCallback.cs  ValuesCallback.cs
GoodVibes.Client.Serial/Enums/: CallbackCommandEnum.cs
GoodVibes.Client.SignalR/: CommandMethodConstants.cs  GoodVibes.Client.SignalR.csproj  PiShockCommandMethodConstants.cs
GoodVibes.Client.SignalR/Abstractions/: SignalRClient.cs
GoodVibes.Client.Wpf/: App.xaml  App.xaml.cs  GoodVibes.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  applicationSettings.json
GoodVibes.Client.Wpf/EventCarriers/: AddEmptyMappingEventCarrier.cs  RemoveAvatarMappingEventCarrier.cs  RemoveToyEventCarrier.cs
GoodVibes.Client.Wpf/Events/: AddEmptyMappingEvent.cs  RemoveAvatarMappingEvent.cs  RemoveToyEvent.cs
GoodVibes.Client.Wpf/Modules/AddToyModule/: AddToyModule.cs
GoodVibes.Client.Wpf/Modules/AddToyModule/Constants/: AddToyTypeConstants.cs
GoodVibes.Client.Wpf/Modules/AddToyModule/ViewModels/: AddLovenseViewModel.cs  AddPiShockViewModel.cs  AddPiVaultViewModel.cs  AddToyTypeViewModel.cs  AddToyViewModel.cs  SelectToyTypeViewModel.cs
GoodVibes.Client.Wpf/Modules/AddToyModule/Views/: AddLovenseView.xaml  AddLovenseView.xaml.cs  AddPiShockView.xaml  AddPiShockView.xaml.cs  AddPiVaultView.xaml  AddPiVaultView.xaml.cs  AddToyView.xaml  AddToyView.xaml.cs  SelectTypeView.xaml  SelectTypeView.xaml.cs
GoodVibes.Client.Wpf/Modules/AvatarMapperModule/: AvatarMapperModule.cs
GoodVibes.Client.Wpf/Modules/AvatarMapperModule/ViewModels/: AvatarMapperViewModel.cs  AvatarViewModel.cs  MappingPointViewModel.cs  ToyFunctionViewModel.cs  ToyViewModel.cs
GoodVibes.Client.Wpf/Modules/AvatarMapperModule/Views/: AvatarMapperView.xaml  AvatarMapperView.xaml.cs
GoodVibes.Client.Wpf/Modules/ContentHeaderModule/: ContentHeaderModule.cs
GoodVibes.Client.Wpf/Modules/ContentModule/: ContentModule.cs
GoodVibes.Client.Wpf/Modules/DashboardModule/: DashboardModule.cs
GoodVibes.Client.Wpf/Modules/LovenseConnectModule/: LovenseConnectModule.cs
GoodVibes.Client.Wpf/Modules/LovenseToySettingsModule/: LovenseToySettingsModule.cs
GoodVibes.Client.Wpf/Modules/Menu/: MenuModule.cs
GoodVibes.Client.Wpf/Modules/MenuFooterModule/: MenuFooterModule.cs
GoodVibes.Client.Wpf/Modules/MenuHeaderModule/: MenuHeaderModule.cs
GoodVibes.Client.Wpf/Modules/MenuModule/: MenuModule.cs
GoodVibes.Client.Wpf/Modules/PiShockConnectModule/: PiShockConnectModule.cs
GoodVibes.Client.Wpf/Modules/PiShockToySettingsModule/: PiShockToySettingsModule.cs
GoodVibes.Client.Wpf/Modules/SignalR/: SignalRModule.cs
GoodVibes.Client.Wpf/Modules/Top/: TopModule.cs
GoodVibes.Client.Wpf/Properties/: Resources.Designer.cs  Resources.resx
GoodVibes.Client.Wpf/Services/: AvatarMapperService.cs  DialogService.cs  ImageService.cs  LovenseService.cs  MessageService.cs  OscProfileConverterService.cs  PiShockService.cs  PiVaultService.cs
GoodVibes.Client.Wpf/Services/Abstractions/: IAvatarMapperService.cs  IDialogService.cs  IImageService.cs  ILovenseService.cs  IMessageService.cs  IOscProfileConverterService.cs  IPiShockService.cs  PiVaultService.cs
GoodVibes.Client.Wpf/ViewModels/: MainWindowViewModel.cs
GoodVibes.Client.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+209 files in other folders)
