<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodVibes.Client.ApiCaller\GoodVibes.Client.ApiCaller.csproj" />
    <ProjectReference Include="..\GoodVibes.Client.Common\GoodVibes.Client.Common.csproj" />
    <ProjectReference Include="..\GoodVibes.Client.Events\GoodVibes.Client.Events.csproj" />
    <ProjectReference Include="..\GoodVibes.Client.Settings\GoodVibes.Client.Settings.csproj" />
    <ProjectReference Include="..\GoodVibes.Client.SignalR\GoodVibes.Client.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\lush3.png" />
  </ItemGroup>

</Project>
